<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB's Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background: url('gym photo2.webp')no-repeat center center/cover;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 21px;
        }
        
        .left img {
            width: 108px;
        }
        
        .left div {
            text-align: center;
            line-height: 20px;
            font-size: 15px;
        }
        
        .mid {
            display: block;
            width: 40%;
            margin: 22px auto;
        }
        
        .right {
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 21px;
        }
        
        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 5px;
            background-color: black;
            color: white;
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: grey;
            color: black;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 18px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        
        .container {
            display: inline-block;
            text-align: center;
            border: 2px solid white;
            padding: 43px 53px;
            margin: 144px 128px;
            width: 33%;
            border-radius: 41px;
            font-size: 10px;
        }
        
        .form-group input {
            text-align: center;
            display: block;
            width: 484px;
            border: 2px solid black;
            padding: 6px;
            margin: 4px auto;
            font-size: medium;
            border-radius: 20px;
        }
        
        .container button {
            margin: 5px;
            text-align: center;
            width: 484px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gym logo 1.jpg" alt="">
            <div>AB Fitness</div>
        </div>
        <!-- mid for nevigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Fitness calculator</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>

        </div>
        <!-- right for the buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join The Best Gym Today!</h1>
            <form action="noaction.php">
                <Div class="form-group">
                    <input type="text" placeholder="Enter your name">
                </Div>
                <Div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </Div>
                <Div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </Div>
                <Div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </Div>
                <button class="btn">Submit</button>
            </form>

        </div>
    </header>
</body>

</html>